---

ansible_connection: local

hostname: admin

admin_snap_packages:
  - gnome-twitch
  - keepassxc
  - remmina
  - spotify
  - vlc

admin_snap_classic_packages:
  - code
  - powershell
  - skype

admin_deb_packages:
  # - git