---

ansible_connection: local

hostname: admin

personal_snap_packages:
  - gnome-twitch
  - spotify
  - vlc

personal_snap_classic_packages:
  - skype

personal_deb_packages:


admin_snap_packages:
  - keepassxc
  - remmina

admin_snap_classic_packages:
  - code
  - powershell

admin_deb_packages:
  - git